VITE_API_KEY=AIzaSyCw9p-MypE8kwX_P4pMWF7YDsrPXbzMvSs
VITE_AUTH_DOMAIN=dtlwebsite-e0a17.firebaseapp.com
VITE_PROJECT_ID=dtlwebsite-e0a17
VITE_STORAGE_BUCKET=dtlwebsite-e0a17.firebasestorage.app
VITE_MESSAGING_SENDER_ID=596703059542
VITE_APP_ID=1:596703059542:web:6b07131cec4215fcbaa5f7
VITE_MEASUREMENT_ID=G-T3SHVTQ55K
